# WebAPI_tutorial_autores

./: NOTAS.txt  Program.cs  Startup.cs  WebAPI_tutorial_autores.csproj  WebAPI_tutorial_autores.sln  WebAPI_tutorial_recursos.csproj  WebAPI_tutorial_recursos.sln  appsettings.json
Context/: ContextDB.cs
Controllers/: AccountController.cs  AccountsController.cs  AuthorsController.cs  BooksController.cs  ReviewsController.cs  RootController.cs
DTOs/: AuthenticationResponse.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorDTOWithBooks.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookDTOWithAuthors.cs  BookUpdateDTO.cs  EditAdminDTO.cs  PaginationDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  UserCredential.cs
Filters/: ExceptionFilter.cs
Middlewares/: LogResponseMiddleware.cs
Migrations/: 20230819231009_migracion.Designer.cs  20230819231009_migracion.cs  20230820015401_authorsbooks.Designer.cs  20230820015401_authorsbooks.cs  20230820024249_migracion.Designer.cs  20230820024249_migracion.cs  20230820121821_SistemaUsuarios.Designer.cs  20230820121821_SistemaUsuarios.cs  20230820161808_migracion.Designer.cs  20230820161808_migracion.cs  20230820180231_comentariousuario.Designer.cs  20230820180231_comentariousuario.cs  20230822045906_migracion.Designer.cs  20230822045906_migracion.cs  20230825075235_migracion.Designer.cs  20230825075235_migracion.cs  ContextDBModelSnapshot.cs
Models/: APIResponse.cs  Author.cs  AuthorBook.cs  Book.cs  Review.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  Repository.cs  ReviewRepository.cs
Services/: GenerateLinks.cs
Utilities/: AddParamXVersion.cs  AutoMapperProfiles.cs  (+7 more)
(+20 files in other folders)
